
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Liga de Pádel Código Creativo</title>
        <link rel="icon" type="image/x-icon" href="logo.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
        <style>
            body {
                /* background-image: url('fondo.jpg');
                background-size: contain; */
            }
            .container {
                margin-bottom: 150px;
            }
            .titulo {
                padding-top: 100px;
                padding-bottom: 100px;
                margin-bottom: 10px;
                color: white;
                font-family: Verdana;
                text-align: center;
                font-weight: bold;
                font-size: 40px;
                text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
                background-image: url('fondo.jpg');
                background-size: cover;
            }
            .trofeo {
                width: 128px;
                display: block; 
                margin: 0 auto;
                margin-top: 30px;
                border-radius: 75px;
            }
            .subtitulo {
                padding-top: 100px;
                margin-bottom: 50px;
                color: #004bac;
                font-family: Verdana;
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                /* text-shadow: 4px 4px 2px rgba(0,0,0,0.6); */
            }
            .block {
                width: 80%;
                height: auto;
                background-color: white;
                margin: 0 auto;
                margin-bottom: 50px;
            } 
            .block.clasificacion {
                height: auto;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            } 
            .block.participantes {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .block.participantes .participante {
                text-align: center;
            }
            .block.participantes .participante img {
                border-radius: 160px;
                width: 150px;
                height: 150px;
                margin-bottom: 10px;
            }
            .block.participantes .participante .aka {
                font-style: italic;
            }
            .block.participantes .participante .name {
                font-weight: 700;
            }
            footer .copy {
                background-color: #004bac;
                padding: 15px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="titulo">
            PRIMEIRA LIGA REGULAR DE PADEL <br>
            CÓDIGO CREATIVO

            <img src="logo.png" class="trofeo" />
        </div>
        <div class="container">
            <div class="subtitulo">
                PARTICIPANTES
            </div>
            <div class="block participantes">
                
                <div class="participante">
                    <div class="img">
                        <img src="alvaro.png" />
                    </div>
                    <div class="name">Alvaro Piñeiro</div>
                    <div class="aka">(O Madrugador)</div>
                    <div class="nivel">Nivel baixo</div>
                </div>
                <div class="participante">
                    <div class="img">
                        <img src="bruno.png" />
                    </div>
                    <div class="name">Bruno Gondar</div>
                    <div class="aka">(O Diaño de Can)</div>
                    <div class="nivel">Nivel baixo</div>
                </div>
                <div class="participante">
                    <div class="img">
                        <img src="david.png" />
                    </div>
                    <div class="name">David Fraga</div>
                    <div class="aka">(O Fillo do Pescador)</div>
                    <div class="nivel">Nivel alto</div>
                </div>
                <div class="participante">
                    <div class="img">
                        <img src="fran.png" />
                    </div>
                    <div class="name">Fran Miguez</div>
                    <div class="aka">(O Don Vacaciones)</div>
                    <div class="nivel">Nivel baixo</div>
                </div>
                <div class="participante">
                    <div class="img">
                        <img src="kevin.png" />
                    </div>
                    <div class="name">Kevin Sobreira</div>
                    <div class="aka">(O Preto)</div>
                    <div class="nivel">Nivel medio</div>
                </div>

            </div>

            <div class="subtitulo">
                CLASIFICACIÓN
            </div>
            <div class="block clasificacion">
                <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Xogador</th>
                        <th scope="col">PJ</th>
                        <th scope="col">V</th>
                        <th scope="col">E</th>
                        <th scope="col">D</th>
                        <th scope="col">Pts</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Alvaro</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <th scope="row">0</th>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Bruno</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <th scope="row">0</th>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>David</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <th scope="row">0</th>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Fran</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <th scope="row">0</th>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Kevin</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <th scope="row">0</th>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <footer>
            <div class="copy">
                © 2025, Código Creativo
            </div>
        </footer>
        <script>
        </script>
    </body>
</html>
